"C:\Program Files (x86)\Python36-32\python.exe" C:/Users/connor/Documents/GitHub/csc495PLgroupD/project/__main__.py
# ###########################################################
# deck: ['3d', '1s', '5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: []
# hands: 
	# player1: ['10h', '13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d']
	# player3: ['5h', '2h', '5c', '1c', '6h']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 10h
1: 13h
2: 13d
3: 12h
4: 3h
5: draw
enter a number: -1
YOUR CHOICE IS INVALID
Player1, play a card (type a number then hit Enter)
0: 10h
1: 13h
2: 13d
3: 12h
4: 3h
5: draw
enter a number: 6
YOUR CHOICE IS INVALID
Player1, play a card (type a number then hit Enter)
0: 10h
1: 13h
2: 13d
3: 12h
4: 3h
5: draw
enter a number: asdf
YOUR CHOICE IS INVALID
Player1, play a card (type a number then hit Enter)
0: 10h
1: 13h
2: 13d
3: 12h
4: 3h
5: draw
enter a number: 0
YOU CHOSE 10h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3d', '1s', '5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: []
# hands: 
	# player1: ['10h', '13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d']
	# player3: ['5h', '2h', '5c', '1c', '6h']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: 10h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3d', '1s', '5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d']
	# player3: ['5h', '2h', '5c', '1c', '6h']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: 10h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 12c
1: 9d
2: 8s
3: 6d
4: 12d
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3d', '1s', '5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d']
	# player3: ['5h', '2h', '5c', '1c', '6h']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: draw
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['1s', '5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: draw
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 2h
2: 5c
3: 1c
4: 6h
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['1s', '5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['5d', '8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h']
# choice: draw
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: draw
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 13h
1: 13d
2: 12h
3: 3h
4: draw
enter a number: 0
YOU CHOSE 13h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h']
# hands: 
	# player1: ['13h', '13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: 13h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: 13h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 12c
1: 9d
2: 8s
3: 6d
4: 12d
5: 3d
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['8c', '9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: draw
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: draw
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 2h
2: 5c
3: 1c
4: 6h
5: 1s
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['9h', '9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['9c', '7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d']
# choice: draw
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: draw
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 13d
1: 12h
2: 3h
3: draw
enter a number: 1
YOU CHOSE 12h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h']
# hands: 
	# player1: ['13d', '12h', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: 12h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: 12h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 12c
1: 9d
2: 8s
3: 6d
4: 12d
5: 3d
6: 8c
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['7s', '3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: draw
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: draw
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 2h
2: 5c
3: 1c
4: 6h
5: 1s
6: 9h
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3c', '2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2c', '13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c']
# choice: draw
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: draw
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 13d
1: 3h
2: draw
enter a number: 1
YOU CHOSE 3h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h']
# hands: 
	# player1: ['13d', '3h']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 3h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 3h
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 12c
1: 9d
2: 8s
3: 6d
4: 12d
5: 3d
6: 8c
7: 7s
8: draw
enter a number: 5
YOU CHOSE 3d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '3d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 3d
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 3d
# current player: 2
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 2h
2: 5c
3: 1c
4: 6h
5: 1s
6: 9h
7: 3c
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['13c', '12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: draw
# current player: 3
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: 2c
8: draw
enter a number: 0
YOU CHOSE 10c

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 10c
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

YOUR CHOICE IS INVALID
Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: 2c
8: draw
enter a number: 3
YOU CHOSE 2s

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 2s
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

YOUR CHOICE IS INVALID
Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: 2c
8: draw
enter a number: 4
YOU CHOSE 7h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 7h
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

YOUR CHOICE IS INVALID
Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: 2c
8: draw
enter a number: 6
YOU CHOSE 9c

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 9c
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

YOUR CHOICE IS INVALID
Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: 2c
8: draw
enter a number: 7
YOU CHOSE 2c

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 2c
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

YOUR CHOICE IS INVALID
Player4, play a card (type a number then hit Enter)
0: 10c
1: 4d
2: 8d
3: 2s
4: 7h
5: 5d
6: 9c
7: 2c
8: draw
enter a number: 1
YOU CHOSE 4d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '4d', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 4d
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d', '4d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 4d
# current player: 4
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 13d
1: draw
enter a number: 0
YOU CHOSE 13d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d', '4d']
# hands: 
	# player1: ['13d']
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 13d
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['12s', '6s', '10s', '11h', '3s', '6c', '10d', '4s', '13s', '11c', '7c', '11d', '9s', '4h', '8h', '4c', '7d', '5s', '1d', '11s', '2d', '1h']
# pile: ['10h', '13h', '12h', '3h', '3d', '4d', '13d']
# hands: 
	# player1: []
	# player2: ['12c', '9d', '8s', '6d', '12d', '8c', '7s']
	# player3: ['5h', '2h', '5c', '1c', '6h', '1s', '9h', '3c', '13c']
	# player4: ['10c', '8d', '2s', '7h', '5d', '9c', '2c']
# choice: 13d
# current player: 1
# starting player: 1
# scores: [0, 0, 0, 0]
# ###########################################################


PLAYER 1 wins this game
Gameset Scoreboard:
	player1: 1
	player2: 0
	player3: 0
	player4: 0

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['7s', '3s', '2s', '5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c']
	# player3: ['8s', '5s', '1d', '11h', '13s']
	# player4: ['13h', '4c', '1c', '9d', '10d']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3s', '2s', '5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s']
	# player4: ['13h', '4c', '1c', '9d', '10d']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 5s
2: 1d
3: 11h
4: 13s
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3s', '2s', '5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s']
	# player4: ['13h', '4c', '1c', '9d', '10d']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2s', '5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2s', '5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 11s
1: 3d
2: 2d
3: 5d
4: 3c
5: draw
enter a number: 1
YOU CHOSE 3d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: []
# hands: 
	# player1: ['11s', '3d', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: 3d
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: 3d
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: 7s
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['5c', '6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 5s
2: 1d
3: 11h
4: 13s
5: 3s
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: 2s
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['5h', '10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 11s
1: 2d
2: 5d
3: 3c
4: draw
enter a number: 1
YOU CHOSE 2d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d']
# hands: 
	# player1: ['11s', '2d', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: 2d
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: 2d
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: 7s
6: 5c
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['10s', '10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 5s
2: 1d
3: 11h
4: 13s
5: 3s
6: 6h
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['10c', '8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: 2s
6: 5h
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['8h', '1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 11s
1: 5d
2: 3c
3: draw
enter a number: 1
YOU CHOSE 5d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d']
# hands: 
	# player1: ['11s', '5d', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: 5d
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: 5d
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: 7s
6: 5c
7: 10s
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['1h', '12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 5s
2: 1d
3: 11h
4: 13s
5: 3s
6: 6h
7: 10c
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['12s', '4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: 2s
6: 5h
7: 8h
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['4h', '1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 11s
1: 3c
2: draw
enter a number: 2
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['1s', '6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: draw
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: draw
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: 7s
6: 5c
7: 10s
8: 1h
9: draw
enter a number: 9
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6d', '2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 5s
2: 1d
3: 11h
4: 13s
5: 3s
6: 6h
7: 10c
8: 12s
9: draw
enter a number: 1
YOU CHOSE 5s

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '5s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: 5s
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: 5s
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: 2s
6: 5h
7: 8h
8: 4h
9: draw
enter a number: 9
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2h', '6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 11s
1: 3c
2: 1s
3: draw
enter a number: 0
YOU CHOSE 11s

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s']
# hands: 
	# player1: ['11s', '3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: 11s
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: 11s
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: 7s
6: 5c
7: 10s
8: 1h
9: 6d
10: draw
enter a number: 10
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6c', '9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 1d
2: 11h
3: 13s
4: 3s
5: 6h
6: 10c
7: 12s
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['9c', '7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: 2s
6: 5h
7: 8h
8: 4h
9: 2h
10: draw
enter a number: 10
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['7c', '4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: draw
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 3c
1: 1s
2: draw
enter a number: 1
YOU CHOSE 1s

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s']
# hands: 
	# player1: ['3c', '1s']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: 1s
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: 1s
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 11d
1: 9h
2: 6s
3: 12d
4: 12c
5: 7s
6: 5c
7: 10s
8: 1h
9: 6d
10: 6c
11: draw
enter a number: 11
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['4d', '3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: draw
# current player: 2
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 8s
1: 1d
2: 11h
3: 13s
4: 3s
5: 6h
6: 10c
7: 12s
8: 9c
9: draw
enter a number: 9
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3h', '2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c', '3h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: draw
# current player: 3
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 13h
1: 4c
2: 1c
3: 9d
4: 10d
5: 2s
6: 5h
7: 8h
8: 4h
9: 2h
10: 7c
11: draw
enter a number: 2
YOU CHOSE 1c

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c', '3h']
	# player4: ['13h', '4c', '1c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: 1c
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s', '1c']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c', '3h']
	# player4: ['13h', '4c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: 1c
# current player: 4
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 3c
1: draw
enter a number: 0
YOU CHOSE 3c

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s', '1c']
# hands: 
	# player1: ['3c']
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c', '3h']
	# player4: ['13h', '4c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: 3c
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2c', '7d', '13c', '7h', '12h', '4s', '8c', '9s', '11c', '8d', '10h', '13d']
# pile: ['3d', '2d', '5d', '5s', '11s', '1s', '1c', '3c']
# hands: 
	# player1: []
	# player2: ['11d', '9h', '6s', '12d', '12c', '7s', '5c', '10s', '1h', '6d', '6c', '4d']
	# player3: ['8s', '1d', '11h', '13s', '3s', '6h', '10c', '12s', '9c', '3h']
	# player4: ['13h', '4c', '9d', '10d', '2s', '5h', '8h', '4h', '2h', '7c']
# choice: 3c
# current player: 1
# starting player: 2
# scores: [1, 0, 0, 0]
# ###########################################################


PLAYER 1 wins this game
Gameset Scoreboard:
	player1: 2
	player2: 0
	player3: 0
	player4: 0

Player3, play a card (type a number then hit Enter)
0: 5h
1: 13c
2: 5c
3: 9c
4: 5d
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['9s', '11c', '2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: []
# hands: 
	# player1: ['7d', '1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d']
	# player4: ['9d', '4s', '7s', '13s', '11d']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['11c', '2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: []
# hands: 
	# player1: ['7d', '1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 9d
1: 4s
2: 7s
3: 13s
4: 11d
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['11c', '2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: []
# hands: 
	# player1: ['7d', '1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: []
# hands: 
	# player1: ['7d', '1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 7d
1: 1h
2: 8c
3: 12h
4: 4d
5: draw
enter a number: 0
YOU CHOSE 7d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: []
# hands: 
	# player1: ['7d', '1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: 7d
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: 7d
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 12d
1: 8h
2: 6d
3: 12c
4: 7h
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2s', '3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: draw
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: draw
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 13c
2: 5c
3: 9c
4: 5d
5: 9s
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3c', '2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 9d
1: 4s
2: 7s
3: 13s
4: 11d
5: 11c
6: draw
enter a number: 6
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2c', '2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 1h
1: 8c
2: 12h
3: 4d
4: draw
enter a number: 3
YOU CHOSE 4d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d']
# hands: 
	# player1: ['1h', '8c', '12h', '4d']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: 4d
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: 4d
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 12d
1: 8h
2: 6d
3: 12c
4: 7h
5: 2s
6: draw
enter a number: 0
YOU CHOSE 12d

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['12d', '8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: 12d
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: 12d
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 13c
2: 5c
3: 9c
4: 5d
5: 9s
6: 3c
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['2d', '13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 9d
1: 4s
2: 7s
3: 13s
4: 11d
5: 11c
6: 2c
7: draw
enter a number: 7
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['13d', '8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 1h
1: 8c
2: 12h
3: draw
enter a number: 2
YOU CHOSE 12h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d']
# hands: 
	# player1: ['1h', '8c', '12h']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: 12h
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: 12h
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 8h
1: 6d
2: 12c
3: 7h
4: 2s
5: draw
enter a number: 5
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['8s', '6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: draw
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: draw
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 13c
2: 5c
3: 9c
4: 5d
5: 9s
6: 3c
7: 2d
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6s', '4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 9d
1: 4s
2: 7s
3: 13s
4: 11d
5: 11c
6: 2c
7: 13d
8: draw
enter a number: 8
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['4h', '6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 1h
1: 8c
2: draw
enter a number: 0
YOU CHOSE 1h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h']
# hands: 
	# player1: ['1h', '8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: 1h
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h']
# hands: 
	# player1: ['8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: 1h
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player2, play a card (type a number then hit Enter)
0: 8h
1: 6d
2: 12c
3: 7h
4: 2s
5: 8s
6: draw
enter a number: 0
YOU CHOSE 8h

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h']
# hands: 
	# player1: ['8c']
	# player2: ['8h', '6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: 8h
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h']
# hands: 
	# player1: ['8c']
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: 8h
# current player: 2
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player3, play a card (type a number then hit Enter)
0: 5h
1: 13c
2: 5c
3: 9c
4: 5d
5: 9s
6: 3c
7: 2d
8: 6s
9: draw
enter a number: 9
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['6h', '5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h']
# hands: 
	# player1: ['8c']
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h']
# hands: 
	# player1: ['8c']
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s', '6h']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: draw
# current player: 3
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player4, play a card (type a number then hit Enter)
0: 9d
1: 4s
2: 7s
3: 13s
4: 11d
5: 11c
6: 2c
7: 13d
8: 4h
9: draw
enter a number: 9
YOU CHOSE draw

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['5s', '3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h']
# hands: 
	# player1: ['8c']
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s', '6h']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h']
# hands: 
	# player1: ['8c']
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s', '6h']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h', '5s']
# choice: draw
# current player: 4
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

Player1, play a card (type a number then hit Enter)
0: 8c
1: draw
enter a number: 0
YOU CHOSE 8c

# AFTER PLAYER'S CHOICE BUT BEFORE CARD IS PLAYED
# ###########################################################
# deck: ['3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h']
# hands: 
	# player1: ['8c']
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s', '6h']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h', '5s']
# choice: 8c
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################

# AFTER CARD IS PLAYED
# ###########################################################
# deck: ['3h', '2h', '7c', '3s', '10d', '1c', '10s', '11h', '9h', '13h', '4c', '1d', '10h', '12s', '10c', '11s', '8d', '6c', '3d', '1s']
# pile: ['7d', '4d', '12d', '12h', '1h', '8h', '8c']
# hands: 
	# player1: []
	# player2: ['6d', '12c', '7h', '2s', '8s']
	# player3: ['5h', '13c', '5c', '9c', '5d', '9s', '3c', '2d', '6s', '6h']
	# player4: ['9d', '4s', '7s', '13s', '11d', '11c', '2c', '13d', '4h', '5s']
# choice: 8c
# current player: 1
# starting player: 3
# scores: [2, 0, 0, 0]
# ###########################################################


PLAYER 1 wins this game
Gameset Scoreboard:
	player1: 3
	player2: 0
	player3: 0
	player4: 0


# ... removed verbose output for easier grading


PLAYER 1 wins this game
Gameset Scoreboard:
	player1: 5
	player2: 1
	player3: 1
	player4: 0

!!! GAMESET WINNER IS Player 3 !!!

Process finished with exit code 0